C:\U\C#\作业\五子棋\bin\Debug\五子棋.exe.config
C:\U\C#\作业\五子棋\bin\Debug\五子棋.exe
C:\U\C#\作业\五子棋\bin\Debug\五子棋.pdb
C:\U\C#\作业\五子棋\obj\Debug\五子棋.csprojAssemblyReference.cache
C:\U\C#\作业\五子棋\obj\Debug\五子棋.Form1.resources
C:\U\C#\作业\五子棋\obj\Debug\五子棋.Properties.Resources.resources
C:\U\C#\作业\五子棋\obj\Debug\五子棋.csproj.GenerateResource.cache
C:\U\C#\作业\五子棋\obj\Debug\五子棋.exe
C:\U\C#\作业\五子棋\obj\Debug\五子棋.pdb
F:\U\C#\作业\五子棋\bin\Debug\五子棋.exe.config
F:\U\C#\作业\五子棋\bin\Debug\五子棋.exe
F:\U\C#\作业\五子棋\bin\Debug\五子棋.pdb
F:\U\C#\作业\五子棋\obj\Debug\五子棋.csprojAssemblyReference.cache
F:\U\C#\作业\五子棋\obj\Debug\五子棋.Form1.resources
F:\U\C#\作业\五子棋\obj\Debug\五子棋.Properties.Resources.resources
F:\U\C#\作业\五子棋\obj\Debug\五子棋.csproj.GenerateResource.cache
F:\U\C#\作业\五子棋\obj\Debug\五子棋.csproj.CoreCompileInputs.cache
F:\U\C#\作业\五子棋\obj\Debug\五子棋.exe
F:\U\C#\作业\五子棋\obj\Debug\五子棋.pdb
E:\U\C#\作业\五子棋\bin\Debug\五子棋.exe.config
E:\U\C#\作业\五子棋\bin\Debug\五子棋.exe
E:\U\C#\作业\五子棋\bin\Debug\五子棋.pdb
E:\U\C#\作业\五子棋\obj\Debug\五子棋.csprojAssemblyReference.cache
E:\U\C#\作业\五子棋\obj\Debug\五子棋.Form1.resources
E:\U\C#\作业\五子棋\obj\Debug\五子棋.Properties.Resources.resources
E:\U\C#\作业\五子棋\obj\Debug\五子棋.csproj.GenerateResource.cache
E:\U\C#\作业\五子棋\obj\Debug\五子棋.exe
E:\U\C#\作业\五子棋\obj\Debug\五子棋.pdb
